PORT=9090
MONGODB_URI="mongodb://localhost:27017/vuejs-amazon-clone"
JWT_SECRET="amazon"
CLOUD_NAME=di9wnc86l
API_KEY=925335151278831
API_SECRET=cKmxRLW2UR-GxNkK1Kv9BpcTm70
STRIPE_SECRET_KEY=sk_test_pJzojXkhnl2PuIgQPWbntyio00Dx9GfWSK
SESSION_SECRET="secret"
